<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow  >

        <EditText
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Number 1" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Number 2" />
    </TableRow>
    <TableRow>
        <Button android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"/>
        <Button android:id="@+id/subst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sub"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/mult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply"/>
        <Button android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division"/>
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <TextView android:id="@+id/ans"
            android:text="Ans is:"
            android:textAlignment="center"
            android:layout_height="50dp"
            android:layout_width="match_parent"/>
    </TableRow>

</TableLayout>