<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/em"
        android:title="Email"
        app:showAsAction="withText"
        />
    <item android:title="Whatsapp"
        android:id="@+id/wa"
        />
</menu>